GET http://localhost:5000/api/links/4
Content-Type: application/json

###

POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "username": "user7",
  "password": "12345678"
}

###

POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "username": "user7",
  "password": "1234678"
}

###

POST http://localhost:5000/api/links/4
Content-Type: application/json

{
  "title": "Tumblr",
  "url": "https://www.tumblr.com"
}

###
POST http://localhost:5000/api/comments/2
Content-Type: application/json

{
  "body": "wow!!"
}